# auctionAdvantage

./: output.csv  pom.xml
src/main/java/org/gettingAllAuctionInformation/: Main.java
src/main/java/org/gettingAllAuctionInformation/controller/: StartCrawling.java
src/main/java/org/gettingAllAuctionInformation/domain/: Auction.java  County.java
src/main/java/org/gettingAllAuctionInformation/repository/: AuctionRepository.java  CountyRepository.java
src/main/java/org/gettingAllAuctionInformation/service/: Attom.java  AuctionCrawling.java  ZillowApi.java  ZillowCrawling.java
src/main/java/org/gettingAllAuctionInformation/utilities/: ClerkCrawlingFunctions.java  Utils.java
src/main/resources/: application.properties
